<!DOCTYPE html>
<html>
<title>R.D_Matchweek_1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../../media/css/jquery.dataTables.css">


<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.3.js">
</script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js">
</script>

<script>

$(document).ready(function() {
	$('#example').DataTable( {
		ajax: "data/Fixtures.txt",
		columns: [
			{ data: "match" },
			{ data: "venue" },
			{ data: "time" }

		]
	} );
} );

</script>



<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}
table {
    border-collapse: collapse;
    width: 100%;
}
th {
    background-color: grey;
    color: white;    
    border: 1px solid #dddddd;
    padding: 6px;
    text-align: center;
    font-family: arial;
    font-size: 18px;
}


tr:nth-child(2) { 
    background-color: grey;    
    color: white;
    padding: 6px;
    text-align: center;
    font-family: arial;
    font-size: 14px;
}
tr:nth-child(3) { 
    background-color: #F7F7F7;    
    color: #444444;
    padding: 6px;
    text-align: center;
    font-family: arial rounded mt;
    font-size: 14px;
}

td {
    border: 1px solid #dddddd;
    padding: 6px;
    text-align: center;  
}

colgroup {
    display: table-column-group; 
  }

</style>


<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:50px">

  <!-- Header -->
  <header class="w3-container">
    <a href="#"><img src="Rhino_Logo.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <h1><b>Rhinoceros Designs</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
    </div>
  </header>


<div id="id01" style="overflow-x:auto;">


<table id="example" class="display" cellspacing="0" width="100%">

<caption><b>Matchweek 10<b></caption>
  <colgroup>
   </colgroup>

 <tr>
    <th colspan="9">Fixtures</th>
    <script> 
     var row =1
     var col =17
     for (var c=0;c<col;c++) {
      document.write('<th colspan="2">PlayerName</th>')  
      }
    </script>
  </tr>
 <tr>  
    <td colspan = "5">Match</td>
    <td>Venue</td>
    <td>Time</td>
    <td colspan = "2">Results</td>
    <script> 
     var row =1
     var col =17
     for (var c=0;c<col;c++) {
      document.write('<td>H</td><td>A</td>')  
      }
    </script>
 </tr>
 

</table>

</div>

<!-- Pagination -->
 <div class="w3-center w3-padding-32">
   <ul class="w3-pagination">
     <li><a class="w3-black" href="#">1</a></li>
     <li><a class="w3-hover-black" href="#">2</a></li>
     <li><a class="w3-hover-black" href="#">3</a></li>
     <li><a class="w3-hover-black" href="#">4</a></li>
     <li><a class="w3-hover-black" href="#">»</a></li>
   </ul>
 </div>



<script>
</script>


</body>
</html>

